{
    "name": "ar.arif/kareo",
    "authors": [
        {
            "name": "Arifur Rahman Arif",
            "email": "dragonwarrior052@gmail.com"
        }
    ],
    "require": {
        "ext-soap": "*",
        "php": ">=5.4.0",
        "phpro/soap-client": "^1.3"
    }
}
